 Aichi	愛知県	Nagoya	Chubu	Honshu	7,043,235	5,153.81	1,366	7	54	JP-23
 Akita	秋田県	Akita	Tohoku	Honshu	1,189,215	11,612.11	102	6	25	JP-05
 Aomori	青森県	Aomori	Tohoku	Honshu	1,475,635	9,606.26	154	8	40	JP-02
 Chiba	千葉県	Chiba	Kanto	Honshu	5,926,349	5,156.15	1,149	6	54	JP-12
 Ehime	愛媛県	Matsuyama	Shikoku	Shikoku	1,493,126	5,676.44	263	7	20	JP-38
 Fukui	福井県	Fukui	Chubu	Honshu	828,960	4,188.76	198	7	17	JP-18
 Fukuoka	福岡県	Fukuoka	Kyushu	Kyushu	5,015,666	4,971.01	1,009	12	60	JP-40
 Fukushima	福島県	Fukushima	Tohoku	Honshu	2,126,998	13,782.54	154	13	59	JP-07
 Gifu	岐阜県	Gifu	Chubu	Honshu	2,107,687	10,598.18	199	9	42	JP-21
 Gunma	群馬県	Maebashi	Kanto	Honshu	2,024,820	6,363.16	318	7	35	JP-10
 Hiroshima	広島県	Hiroshima	Chugoku	Honshu	2,878,949	8,476.95	340	5	23	JP-34
 Hokkaido	北海道	Sapporo	Hokkaido	Hokkaido	5,682,950	83,452.47	68	66	180	JP-01
 Hyogo	兵庫県	Kobe	Kansai	Honshu	5,550,742	8,392.42	661	8	41	JP-28
 Ibaraki	茨城県	Mito	Kanto	Honshu	2,985,424	6,095.62	490	7	44	JP-08
 Ishikawa	石川県	Kanazawa	Chubu	Honshu	1,180,935	4,185.32	282	5	19	JP-17
 Iwate	岩手県	Morioka	Tohoku	Honshu	1,416,198	15,278.51	93	10	33	JP-03
 Kagawa	香川県	Takamatsu	Shikoku	Shikoku	1,022,843	1,861.70	549	5	17	JP-37
 Kagoshima	鹿児島県	Kagoshima	Kyushu	Kyushu	1,786,214	9,132.42	196	8	43	JP-46
 Kanagawa	神奈川県	Yokohama	Kanto	Honshu	8,489,932	2,415.42	3,515	6	33	JP-14
 Kochi	高知県	Kochi	Shikoku	Shikoku	813,980	7,104.70	115	6	34	JP-39
 Kumamoto	熊本県	Kumamoto	Kyushu	Kyushu	1,859,451	6,908.45	269	9	45	JP-43
 Kyoto	京都府	Kyoto	Kansai	Honshu	2,644,331	4,612.93	573	6	26	JP-26
 Mie	三重県	Tsu	Kansai	Honshu	1,857,365	5,760.72	322	7	29	JP-24
 Miyagi	宮城県	Sendai	Tohoku	Honshu	2,365,204	7,285.16	325	10	35	JP-04
 Miyazaki	宮崎県	Miyazaki	Kyushu	Kyushu	1,170,023	6,684.67	175	6	26	JP-45
 Nagano	長野県	Nagano	Chubu	Honshu	2,214,409	12,598.48	163	14	77	JP-20
 Nagasaki	長崎県	Nagasaki	Kyushu	Kyushu	1,516,536	4,092.80	371	4	21	JP-42
 Nara	奈良県	Nara	Kansai	Honshu	1,442,862	3,691.09	391	7	39	JP-29
 Niigata	新潟県	Niigata	Chubu	Honshu	2,475,724	12,582.37	197	9	30	JP-15
 Oita	大分県	Oita	Kyushu	Kyushu	1,221,128	5,804.24	210	3	18	JP-44
 Okayama	岡山県	Okayama	Chugoku	Honshu	1,950,656	7,008.63	278	10	27	JP-33
 Okinawa	沖縄県	Naha	Kyushu	Ryukyu Islands	1,318,281	2,271.30	580	5	41	JP-47
 Osaka	大阪府	Osaka	Kansai	Honshu	8,804,806	1,893.18	4,652	5	43	JP-27
 Saga	佐賀県	Saga	Kyushu	Kyushu	876,664	2,439.23	359	6	20	JP-41
 Saitama	埼玉県	Saitama	Kanto	Honshu	6,938,004	3,767.09	1,827	8	63	JP-11
 Shiga	滋賀県	Otsu	Kansai	Honshu	1,342,811	4,017.36	334	3	19	JP-25
 Shimane	島根県	Matsue	Chugoku	Honshu	761,499	6,707.32	114	5	19	JP-32
 Shizuoka	静岡県	Shizuoka	Chubu	Honshu	3,767,427	7,328.61	484	5	35	JP-22
 Tochigi	栃木県	Utsunomiya	Kanto	Honshu	2,004,787	6,408.28	313	5	26	JP-09
 Tokushima	徳島県	Tokushima	Shikoku	Shikoku	823,997	4,145.26	199	8	24	JP-36
 Tokyo	東京都	Shinjuku	Kanto	Honshu	12,059,237	2,187.08	5,514	1	39	JP-13
 Tottori	鳥取県	Tottori	Chugoku	Honshu	613,229	3,507.19	175	5	19	JP-31
 Toyama	富山県	Toyama	Chubu	Honshu	1,120,843	4,247.22	264	2	15	JP-16
 Wakayama	和歌山県	Wakayama	Kansai	Honshu	1,069,839	4,725.55	226	6	30	JP-30
 Yamagata	山形県	Yamagata	Tohoku	Honshu	1,244,040	9,323.34	133	8	35	JP-06
 Yamaguchi	山口県	Yamaguchi	Chugoku	Honshu	1,528,107	6,110.76	250	4	19	JP-35
 Yamanashi	山梨県	Kofu	Chubu	Honshu	888,170	4,465.37	199	5	27	JP-19
